function [point_could_merged] = merge_scenes(frames, step, method)
    point_could_merged = zeros(0,3);
    if (strcat(method, 'method1'))
        R_cum = eye(3);
        t_cum = zeros(1, 3);
    end
    
    sampling_type = 'uniform'
    sampling_percentage = 0.5;

    for frame_id=0 : step : (frames - step)
        % base frame
        frame_str = sprintf('%010d', frame_id);
        pcd_base = strcat('data/', frame_str, '.pcd');
        jpg_base = strcat('data/', frame_str, '.jpg');
        mask_base = strcat('data/', frame_str, '_mask.jpg');
        depth_base = strcat('data/', frame_str, '_depth.png');

        % target frame
        frame_str2 = sprintf('%010d', frame_id + step);
        pcd_target = strcat('data/', frame_str2, '.pcd');
        jpg_target = strcat('data/', frame_str2, '.jpg');
        mask_target = strcat('data/', frame_str2, '_mask.jpg');
        depth_target = strcat('data/', frame_str2, '_depth.png');


        [point_cloud_base, ordered] = pcdFromDepth(depth_base);
        [point_cloud_target, ordered] = pcdFromDepth(depth_target);

        prin
        
        % remove background
        [point_cloud_base, ~] = remove_background(point_cloud_base);
        [point_cloud_target, ~] = remove_background(point_cloud_target);

        if (strcmp(method, 'method1'))
            [R, t]= iterative_closest_point(point_cloud_target, point_cloud_base, sampling_type, sampling_percentage);
            R_cum = R * R_cum;
            t_cum = t * R_cum + t_cum
            transf_pcd = point_cloud_target * R_cum + t_cum;
            point_could_merged = cat(1, point_cloud_merged, transf_pcd);

        elseif(strcmp(method, 'method2'))
            [R, t] = iterative_closest_point(point_cloud_target, point_could_merged(1:index, :), sampling_type, sampling_percentage);
            transf_pcd = point_cloud_target * R + t;
            point_could_merged = cat(1, point_cloud_merged, transf_pcd);
        end
    end

 end


function  [cloud, ordered] = pcdFromDepth(file_path)

    fx = 526.37013657; %focal length in width
    fy = 526.37013657; %focal length in height
    cx = 313.68782938; %principal point in width
    cy = 259.01834898; %principal point in height

    %file_path = 'depth.png'; %depth image path
    depth = imread(file_path); %load depth image
    depth = double(depth) * 0.001; %scale depth image from mm to meter.
    [cloud, ordered]= depth2cloud(depth, fx, fy,cx,cy); % convert from the depth image to cloud

end

function [pointCloud_filtered, indexes] = remove_background(point_cloud)
    threshold = 10;

    indexes = point_cloud(:,3) < threshold;
    pointCloud_filtered = point_cloud(indexes,:);

end